Repositories:
mvn:org.ops4j.pax.web/pax-web-features/4.2.4/xml/features (org.ops4j.pax.web-4.2.4)
mvn:org.apache.karaf.features/standard/4.0.4/xml/features (standard-4.0.4)
mvn:org.apache.karaf.features/framework/4.0.4/xml/features (framework-4.0.4)
mvn:org.openhab.distro/openhab-aggregate-xml/2.0.0-SNAPSHOT/xml/features (openhab-aggregate-xml)

features:
service 4.0.4 installed: true
Bundles:
	mvn:org.apache.karaf.service/org.apache.karaf.service.core/4.0.4 start level 30

wrapper 4.0.4 installed: false
Bundles:
	mvn:org.apache.karaf.wrapper/org.apache.karaf.wrapper.core/4.0.4 start level 30

openhab-misc-myopenhab 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.myopenhab/2.0.0-SNAPSHOT start level 80

bundle 4.0.4 installed: true
Bundles:
	mvn:org.apache.karaf.bundle/org.apache.karaf.bundle.core/4.0.4 start level 30

esh-model-sitemap 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.sitemap/0.9.0-SNAPSHOT

openhab-binding-meteostick 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.meteostick/2.0.0-SNAPSHOT start level 80

package 4.0.4 installed: true
Bundles:
	mvn:org.apache.karaf.package/org.apache.karaf.package.core/4.0.4 start level 30

openhab-binding-yamahareceiver 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.yamahareceiver/2.0.0-SNAPSHOT start level 80

openhab-binding-tcp 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.tcp/1.9.0-SNAPSHOT start level 80

openhab-binding-netatmo 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.netatmo/2.0.0-SNAPSHOT start level 80

openhab-binding-orvibo 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.orvibo/2.0.0-SNAPSHOT start level 80

esh-kat.cpy-swagger-jersey2-1.5.8 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:de.maggu2810.thirdparty.modified.io.swagger/swagger-jersey2-jaxrs/1.5.8.v20160511-1038

	mvn:io.swagger/swagger-annotations/1.5.8

	mvn:io.swagger/swagger-core/1.5.8

	mvn:io.swagger/swagger-jaxrs/1.5.8

	mvn:io.swagger/swagger-models/1.5.8

	mvn:de.maggu2810.thirdparty.modified.org.reflections/reflections/0.9.10.v20160429-1435

	mvn:com.fasterxml.jackson.core/jackson-annotations/2.4.5

	mvn:com.fasterxml.jackson.core/jackson-core/2.4.5

	mvn:com.fasterxml.jackson.core/jackson-databind/2.4.5

	mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-xml/2.4.5

	mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.4.5

	mvn:com.fasterxml.jackson.datatype/jackson-datatype-joda/2.4.5

	mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.4.5

	mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.4.5

	mvn:com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.4.5

	mvn:com.google.code.findbugs/annotations/2.0.1

	mvn:com.google.guava/guava/18.0

	mvn:javax.validation/validation-api/1.1.0.Final

	mvn:joda-time/joda-time/2.2

	mvn:org.apache.commons/commons-lang3/3.2.1

	mvn:org.codehaus.woodstox/stax2-api/3.1.4

	mvn:org.javassist/javassist/3.19.0-GA

	mvn:org.slf4j/slf4j-api/1.7.7

	mvn:org.yaml/snakeyaml/1.12

esh-tp-apache-commons 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:commons-codec/commons-codec/1.6

	mvn:commons-collections/commons-collections/3.2.1

	mvn:org.apache.commons/commons-collections4/4.1

	mvn:org.apache.commons/commons-exec/1.1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-httpclient/3.1_7

	mvn:commons-io/commons-io/2.2

	mvn:commons-lang/commons-lang/2.6

	mvn:org.apache.commons/commons-lang3/3.4

	mvn:commons-net/commons-net/3.2

shell 4.0.4 installed: true
Bundles:
	mvn:jline/jline/2.13 start level 30

	mvn:org.jledit/core/0.2.1 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.core/4.0.4 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.commands/4.0.4 start level 30

openhab-package-minimal 2.0.0.SNAPSHOT installed: false
Bundles:
pax-war 4.2.4 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-jsp/4.2.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-extender-war/4.2.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-extender-whiteboard/4.2.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-deployer/4.2.4 start level 30

	mvn:org.ops4j.pax.url/pax-url-war/2.4.2/jar/uber start level 30

openhab-binding-gpio 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.gpio/1.9.0-SNAPSHOT start level 80

shell-compat 4.0.4 installed: false
Bundles:
	mvn:org.apache.karaf.shell/org.apache.karaf.shell.console/4.0.4 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.table/4.0.4 start level 30

openhab-misc-homekit 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.homekit/2.0.0-SNAPSHOT start level 80

openhab-persistence-rrd4j 1.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.openhab.persistence/org.openhab.persistence.rrd4j/1.9.0-SNAPSHOT start level 80

scheduler 4.0.4 installed: false
Bundles:
	mvn:org.apache.karaf.scheduler/org.apache.karaf.scheduler.core/4.0.4 start level 30

aries-annotation 4.0.4 installed: false
Bundles:
	mvn:org.apache.commons/commons-jexl/2.1.1 start level 20

	mvn:org.ow2.asm/asm-all/5.0.4 start level 20

	mvn:org.apache.xbean/xbean-bundleutils/3.18 start level 20

	mvn:org.apache.xbean/xbean-asm5-shaded/3.18 start level 20

	mvn:org.apache.xbean/xbean-reflect/3.18 start level 20

	mvn:org.apache.xbean/xbean-finder-shaded/3.18 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.annotation.api/1.0.1 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.annotation.impl/1.0.1 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.jexl.evaluator/1.0.0 start level 20

openhab-binding-ntp 0.9.0.SNAPSHOT installed: true
Bundles:
esh-tp-jax-rs 0.9.0.SNAPSHOT installed: true
Bundles:
openhab-binding-samsungac 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.samsungac/1.9.0-SNAPSHOT start level 80

pax-http-jetty 4.2.4 installed: true
Bundles:
	mvn:org.ow2.asm/asm-all/5.0.2 start level 20

	mvn:org.apache.xbean/xbean-bundleutils/4.1 start level 20

	mvn:org.apache.xbean/xbean-reflect/4.1 start level 20

	mvn:org.apache.xbean/xbean-finder/4.1 start level 20

	mvn:org.ops4j.pax.web/pax-web-api/4.2.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-spi/4.2.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-runtime/4.2.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-jetty/4.2.4 start level 30

openhab-binding-hue 0.9.0.SNAPSHOT installed: true
Bundles:
openhab-runtime-base 2.0.0.SNAPSHOT installed: true
Bundles:
	mvn:org.openhab.core/org.openhab.core/2.0.0-SNAPSHOT start level 90

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.core/4.0.4

	mvn:org.apache.karaf.wrapper/org.apache.karaf.wrapper.core/4.0.4

	mvn:org.openhab.core/org.openhab.core.karaf/2.0.0-SNAPSHOT

esh-tp-paho 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.paho/org.eclipse.paho.client.mqttv3/1.0.2

openhab-ui-basic 2.0.0.SNAPSHOT installed: true
Bundles:
	mvn:org.openhab.core/org.openhab.ui.basicui/2.0.0-SNAPSHOT start level 80

esh-model-rule-runtime 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.rule.runtime/0.9.0-SNAPSHOT

openhab-transformation-map 0.9.0.SNAPSHOT installed: true
Bundles:
openhab-binding-network 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.network/2.0.0-SNAPSHOT start level 80

esh-model-item-runtime 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.item.runtime/0.9.0-SNAPSHOT

openhab-binding-snmp 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.snmp/1.9.0-SNAPSHOT start level 80

pax-http-whiteboard 4.2.4 installed: false
Bundles:
	mvn:org.eclipse.jdt.core.compiler/ecj/4.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-jsp/4.2.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-extender-whiteboard/4.2.4 start level 30

standard 4.0.4 installed: false
Bundles:
jaas 4.0.4 installed: true
Bundles:
	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.config/4.0.4 start level 30

	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.modules/4.0.4 start level 30

openhab-binding-koubachi 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.koubachi/1.9.0-SNAPSHOT start level 80

esh-tp-jax-rs-provider-swagger 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:de.maggu2810.thirdparty.modified.com.eclipsesource.jaxrs/provider-swagger/1.1.1.201605111122

minimal 4.0.4 installed: false
Bundles:
openhab-binding-insteonplm 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.insteonplm/1.9.0-SNAPSHOT start level 80

openhab-runtime-certificate 2.0.0.SNAPSHOT installed: true
Bundles:
	mvn:org.openhab.core/org.openhab.io.jetty.certificate/2.0.0-SNAPSHOT start level 20

openhab-binding-nest 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.nest/1.9.0-SNAPSHOT start level 80

management 4.0.4 installed: false
Bundles:
	mvn:org.apache.aries/org.apache.aries.util/1.1.1 start level 20

	mvn:org.apache.karaf.management/org.apache.karaf.management.server/4.0.4 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.api/1.1.5 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.core/1.1.5 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.whiteboard/1.1.5 start level 30

esh-io-rest-sitemap 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.rest.sitemap/0.9.0-SNAPSHOT

openhab-binding-myq 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.myq/1.9.0-SNAPSHOT start level 80

openhab-binding-pioneeravr 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.pioneeravr/2.0.0-SNAPSHOT start level 80

openhab-persistence-jdbc-h2 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:com.h2database/h2/1.4.191 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.jdbc/1.9.0-SNAPSHOT start level 80

openhab-persistence-influxdb 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.persistence/org.openhab.persistence.influxdb/1.9.0-SNAPSHOT start level 80

openhab-transformation-javascript 0.9.0.SNAPSHOT installed: false
Bundles:
openhab-binding-keba 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.keba/2.0.0-SNAPSHOT start level 80

openhab-binding-owserver 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.owserver/1.9.0-SNAPSHOT start level 80

openhab-action-prowl 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.prowl/1.9.0-SNAPSHOT start level 80

openhab-persistence-jdbc-mariadb 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.mariadb.jdbc/mariadb-java-client/1.3.5 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.jdbc/1.9.0-SNAPSHOT start level 80

openhab-runtime-compat1x 2.0.0.SNAPSHOT installed: true
Bundles:
	mvn:org.openhab.core/org.openhab.core.compat1x/2.0.0-SNAPSHOT

openhab-persistence-mqtt 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.transport.mqtt/1.9.0-SNAPSHOT start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.mqtt/1.9.0-SNAPSHOT start level 80

esh-transform-scale 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.scale/0.9.0-SNAPSHOT

jaas-boot 0.0.0 installed: true
Bundles:
openhab-binding-yahooweather 0.9.0.SNAPSHOT installed: true
Bundles:
openhab-action-pebble 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.pebble/1.9.0-SNAPSHOT start level 80

openhab-action-telegram 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.telegram/1.9.0-SNAPSHOT start level 80

esh-tp-xtext 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.xtext/org.eclipse.xtext/2.9.2

	mvn:org.eclipse.emf/org.eclipse.emf.common/2.11.0-v20150805-0538

	mvn:org.eclipse.emf/org.eclipse.emf.ecore/2.11.1-v20150805-0538

	mvn:org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.11.1-v20150805-0538

	mvn:org.eclipse.xtext/org.eclipse.xtext.common.types/2.9.2

	mvn:de.maggu2810.thirdparty.modified.org.eclipse.xtext/org.eclipse.xtext.xbase/2.9.2.sp1

	mvn:javax.annotation/javax.annotation-api/1.2

	mvn:org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.9.2

	mvn:org.eclipse.xtext/org.eclipse.xtext.smap/2.9.2

	mvn:org.eclipse.xtext/org.eclipse.xtext.util/2.9.2

	mvn:org.eclipse.xtend/org.eclipse.xtend.lib/2.9.2

	mvn:org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.9.2

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax-inject/1_2

	mvn:de.maggu2810.p2redist/com.google.inject/3.0.0.v201312141243

	mvn:de.maggu2810.p2redist/com.google.guava/10.0.1.v201203051515

	mvn:de.maggu2810.p2redist/org.antlr.runtime/3.2.0.v201101311130

	mvn:de.maggu2810.p2redist/org.eclipse.equinox.common/3.7.0.v20150402-1709

	mvn:de.maggu2810.p2redist/org.eclipse.equinox.registry/3.6.0.v20150318-1503

	mvn:de.maggu2810.p2redist/org.eclipse.equinox.supplement/1.6.0.v20141009-1504

	mvn:de.maggu2810.requirebundle.fix/org.objectweb.asm/5.0.2

	mvn:org.ow2.asm/asm-all/5.0.2 start level 20

blueprint-web 4.0.4 installed: false
Bundles:
	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.webosgi/1.0.1

scr 4.0.4 installed: true
Bundles:
	mvn:org.apache.felix/org.apache.felix.metatype/1.1.2 start level 30

	mvn:org.apache.felix/org.apache.felix.scr/2.0.2 start level 30

	mvn:org.apache.felix/org.apache.felix.scr.compat/1.0.2 start level 30

pax-http-tomcat 4.2.4 installed: false
Bundles:
	mvn:javax.el/javax.el-api/3.0.0 start level 30

	mvn:org.ops4j.pax.tipi/org.ops4j.pax.tipi.tomcat-embed-core/8.0.14.1 start level 30

	mvn:org.ops4j.pax.tipi/org.ops4j.pax.tipi.tomcat-embed-websocket/8.0.14.1 start level 30

	mvn:org.ops4j.pax.tipi/org.ops4j.pax.tipi.tomcat-embed-logging-juli/8.0.14.1 start level 30

	mvn:javax.servlet/javax.servlet-api/3.1.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-atinject_1.0_spec/1.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr303-api-1.0.0/2.5.0 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jsr305/1.3.9_1 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.5.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.java-persistence-api-2.0/2.5.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.javamail-api-1.4/2.5.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-stax-api_1.2_spec/1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-ejb_3.1_spec/1.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-osgi-registry/1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaxws_2.2_spec/1.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaxrpc_1.1_spec/2.1 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.saaj-api-1.3/2.5.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.2/2.5.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxp-api-1.3/2.5.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-annotation_1.1_spec/1.0.1 start level 30

	mvn:javax.websocket/javax.websocket-api/1.1 start level 30

	mvn:org.ow2.asm/asm-all/5.0.2 start level 20

	mvn:org.apache.xbean/xbean-bundleutils/4.1 start level 20

	mvn:org.apache.xbean/xbean-reflect/4.1 start level 20

	mvn:org.apache.xbean/xbean-finder/4.1 start level 20

	mvn:org.ops4j.pax.web/pax-web-api/4.2.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-spi/4.2.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-runtime/4.2.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-tomcat/4.2.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-jsp/4.2.4 start level 30

jasypt-encryption 4.0.4 installed: false
Bundles:
	mvn:commons-codec/commons-codec/1.10 start level 30

	mvn:commons-lang/commons-lang/2.6 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jasypt/1.9.2_1 start level 30

	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.jasypt/4.0.4 start level 30

openhab-ui-paper 2.0.0.SNAPSHOT installed: true
Bundles:
	mvn:org.openhab.core/org.openhab.ui.paperui/2.0.0-SNAPSHOT start level 80

esh-binding-lifx 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.lifx/0.9.0-SNAPSHOT

openhab-binding-milight 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.milight/2.0.0-SNAPSHOT start level 80

esh-io-rest-mdns 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.rest.mdns/0.9.0-SNAPSHOT

esh-model-thing 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.thing/0.9.0-SNAPSHOT

esh-binding-digitalstrom 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.digitalstrom/0.9.0-SNAPSHOT

openhab-binding-neohub 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.neohub/1.9.0-SNAPSHOT start level 80

war 4.0.4 installed: false
Bundles:
	mvn:org.apache.karaf.web/org.apache.karaf.web.core/4.0.4 start level 30

esh-storage-mapdb 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.storage/org.eclipse.smarthome.storage.mapdb/0.9.0-SNAPSHOT

	mvn:org.mapdb/mapdb/1.0.9

esh-model-script-runtime 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.script.runtime/0.9.0-SNAPSHOT

esh-transform-map 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.map/0.9.0-SNAPSHOT

openhab-transport-serial 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.core/org.openhab.io.transport.serial/2.0.0-SNAPSHOT start level 80

esh-ui-iconset-classic 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.extension.ui.iconset/org.eclipse.smarthome.ui.iconset.classic/0.9.0-SNAPSHOT

openhab-binding-pulseaudio 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.pulseaudio/2.0.0-SNAPSHOT start level 80

webconsole 4.0.4 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.metatype/1.1.2 start level 30

	mvn:org.apache.karaf.webconsole/org.apache.karaf.webconsole.console/4.0.4 start level 30

	mvn:org.apache.karaf.webconsole/org.apache.karaf.webconsole.http/4.0.4 start level 30

openhab-binding-exec 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.exec/1.9.0-SNAPSHOT start level 80

openhab-binding-tesla 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.tesla/2.0.0-SNAPSHOT start level 80

esh-model-persistence-runtime 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.persistence.runtime/0.9.0-SNAPSHOT

esh-automation-module-script-defaultscope 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.module.script.defaultscope/0.9.0-SNAPSHOT

openhab-binding-ebus 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.ebus/1.9.0-SNAPSHOT start level 80

openhab-binding-intertechno 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.intertechno/1.9.0-SNAPSHOT start level 80

openhab-binding-onkyo 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.onkyo/2.0.0-SNAPSHOT start level 80

feature 4.0.4 installed: true
Bundles:
	mvn:org.apache.karaf.features/org.apache.karaf.features.core/4.0.4 start level 30

esh-ui-classic 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.extension.ui/org.eclipse.smarthome.ui.classic/0.9.0-SNAPSHOT

esh-tp 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:com.google.code.gson/gson/2.3.1

	mvn:io.swagger/swagger-annotations/1.5.5

openhab-binding-fs20 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.fs20/1.9.0-SNAPSHOT start level 80

openhab-binding-systeminfo 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.systeminfo/2.0.0-SNAPSHOT start level 80

diagnostic 4.0.4 installed: true
Bundles:
	mvn:org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.core/4.0.4 start level 30

openhab-binding-nikobus 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.nikobus/1.9.0-SNAPSHOT start level 80

openhab-binding-novelanheatpump 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.novelanheatpump/1.9.0-SNAPSHOT start level 80

openhab-binding-samsungtv 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.samsungtv/2.0.0-SNAPSHOT start level 80

eventadmin 4.0.4 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.metatype/1.1.2 start level 5

	mvn:org.apache.karaf.services/org.apache.karaf.services.eventadmin/4.0.4 start level 5

openhab-binding-wol 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.wol/1.9.0-SNAPSHOT start level 80

esh-tp-httpclient 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.apache.httpcomponents/httpcore-osgi/4.2.3

	mvn:org.apache.httpcomponents/httpclient-osgi/4.2.3

esh-model-item 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.item/0.9.0-SNAPSHOT

service-wrapper 4.0.4 installed: false
Bundles:
openhab-transformation-regex 0.9.0.SNAPSHOT installed: false
Bundles:
openhab-package-demo 2.0.0.SNAPSHOT installed: true
Bundles:
openhab-binding-hdpowerview 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.hdpowerview/2.0.0-SNAPSHOT start level 80

openhab-persistence-jdbc-sqlite 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.xerial/sqlite-jdbc/3.8.11.2 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.jdbc/1.9.0-SNAPSHOT start level 80

openhab-action-xbmc 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.xbmc/1.9.0-SNAPSHOT start level 80

esh-ui-paper 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.extension.ui/org.eclipse.smarthome.ui.paper/0.9.0-SNAPSHOT

esh-transform-javascript 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.javascript/0.9.0-SNAPSHOT

openhab-action-ecobee 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.ecobee/1.9.0-SNAPSHOT start level 80

openhab-persistence-jdbc-derby 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.apache.derby/derbyclient/10.12.1.1 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.jdbc/1.9.0-SNAPSHOT start level 80

esh-io-transport-mqtt 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.transport.mqtt/0.9.0-SNAPSHOT

openhab-binding-sapp 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.sapp/1.9.0-SNAPSHOT start level 80

openhab-transport-upnp 2.0.0.SNAPSHOT installed: true
Bundles:
esh-automation-module-timer 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.module.timer/0.9.0-SNAPSHOT

openhab-transformation-jsonpath 0.9.0.SNAPSHOT installed: false
Bundles:
openhab-binding-lifx 0.9.0.SNAPSHOT installed: false
Bundles:
jetty 9.2.10.v20150310 installed: false
Bundles:
esh-automation-api 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.api/0.9.0-SNAPSHOT

aries-blueprint 4.0.4 installed: false
Bundles:
	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.api/1.0.1 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.cm/1.0.7 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.core/1.5.0 start level 20

openhab-voice-marytts 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.voice/org.openhab.voice.marytts/2.0.0-SNAPSHOT start level 80

openhab-binding-hdanywhere 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.hdanywhere/2.0.0-SNAPSHOT start level 80

esh-automation-module-script 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.module.script/0.9.0-SNAPSHOT

framework 4.0.4 installed: false
Bundles:
	mvn:org.ops4j.pax.url/pax-url-aether/2.4.5 start level 5

	mvn:org.ops4j.pax.logging/pax-logging-api/1.8.5 start level 8

	mvn:org.ops4j.pax.logging/pax-logging-service/1.8.5 start level 8

	mvn:org.apache.felix/org.apache.felix.configadmin/1.8.8 start level 10

	mvn:org.apache.felix/org.apache.felix.fileinstall/3.5.0 start level 11

	mvn:org.apache.karaf.features/org.apache.karaf.features.core/4.0.4 start level 15

	mvn:org.apache.sshd/sshd-core/0.14.0 start level 20

openhab-binding-freebox 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.freebox/2.0.0-SNAPSHOT start level 80

openhab-ui-habmin 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.ui/org.openhab.ui.habmin/2.0.0-SNAPSHOT start level 80

openhab-binding-urtsi 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.urtsi/2.0.0-SNAPSHOT start level 80

openhab-binding-rme 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.rme/2.0.0-SNAPSHOT start level 80

openhab-persistence-jdbc-postgresql 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.postgresql/postgresql/9.4-1206-jdbc41 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.jdbc/1.9.0-SNAPSHOT start level 80

service-security 4.0.4 installed: false
Bundles:
	mvn:org.apache.karaf.service/org.apache.karaf.service.guard/4.0.4 start level 10

esh-automation-core 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.core/0.9.0-SNAPSHOT

esh-model-rule 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.rule/0.9.0-SNAPSHOT

openhab-binding-mqtt 1.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.openhab.io/org.openhab.io.transport.mqtt/1.9.0-SNAPSHOT start level 80

	mvn:org.openhab.binding/org.openhab.binding.mqtt/1.9.0-SNAPSHOT start level 80

esh-tp-jmdns 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.jmdns/jmdns/3.5.1

openhab-binding-epsonprojector 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.epsonprojector/1.9.0-SNAPSHOT start level 80

http-whiteboard 4.0.4 installed: false
Bundles:
openhab-ui-cometvisu 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.ui/org.openhab.ui.cometvisu/2.0.0-SNAPSHOT start level 80

openhab-binding-tinkerforge 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.tinkerforge/1.9.0-SNAPSHOT start level 80

openhab-binding-caldav-command 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.caldav-command/1.9.0-SNAPSHOT start level 80

esh-io-transport-upnp 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.transport.upnp/0.9.0-SNAPSHOT

esh-tp-jupnp 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.jupnp/org.jupnp/2.2.0

openhab-binding-networkupstools 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.networkupstools/1.9.0-SNAPSHOT start level 80

openhab-binding-modbus 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.modbus/1.9.0-SNAPSHOT start level 80

openhab-binding-rwesmarthome 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.rwesmarthome/1.9.0-SNAPSHOT start level 80

openhab-binding-knx 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.knx/1.9.0-SNAPSHOT start level 80

pax-jetty-spdy 4.2.4 installed: false
Bundles:
	mvn:org.eclipse.jetty.osgi/jetty-osgi-alpn/9.2.14.v20151106 start level 1

	mvn:org.eclipse.jetty.spdy/spdy-server/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty.spdy/spdy-core/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty.spdy/spdy-client/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty.spdy/spdy-http-server/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty.spdy/spdy-http-common/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-client/9.2.14.v20151106 start level 30

openhab-binding-comfoair 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.comfoair/1.9.0-SNAPSHOT start level 80

esh-tp-jax-rs-min 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:com.eclipsesource.jaxrs/publisher/5.3.1

openhab-binding-mios 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.mios/1.9.0-SNAPSHOT start level 80

openhab-action-twitter 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.twitter/1.9.0-SNAPSHOT start level 80

openhab-binding-heatmiser 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.heatmiser/1.9.0-SNAPSHOT start level 80

openhab-binding-openenergymonitor 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.openenergymonitor/1.9.0-SNAPSHOT start level 80

openhab-binding-squeezebox 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.squeezebox/2.0.0-SNAPSHOT start level 80

ssh 4.0.4 installed: true
Bundles:
	mvn:org.apache.sshd/sshd-core/0.14.0 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.not-yet-commons-ssl/0.3.11_1 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.ssh/4.0.4 start level 30

openhab-binding-onewire 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.onewire/1.9.0-SNAPSHOT start level 80

openhab-binding-astro 2.0.0.SNAPSHOT installed: true
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.astro/2.0.0-SNAPSHOT start level 80

openhab-binding-milight 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.milight/1.9.0-SNAPSHOT start level 80

openhab-transformation-exec 0.9.0.SNAPSHOT installed: false
Bundles:
jetty 8.1.14.v20131031 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.5.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0 start level 30

	mvn:javax.mail/mail/1.4.5 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-annotation_1.1_spec/1.0.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 start level 30

	mvn:org.eclipse.jetty.aggregate/jetty-all-server/8.1.14.v20131031 start level 30

openhab-binding-lcn 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.lcn/1.9.0-SNAPSHOT start level 80

openhab-binding-garadget 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.garadget/1.9.0-SNAPSHOT start level 80

openhab-transformation-xslt 0.9.0.SNAPSHOT installed: false
Bundles:
openhab-binding-dscalarm 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.dscalarm/2.0.0-SNAPSHOT start level 80

deployer 4.0.4 installed: true
Bundles:
	mvn:org.apache.karaf.deployer/org.apache.karaf.deployer.features/4.0.4 start level 26

openhab-transport-mqtt 2.0.0.SNAPSHOT installed: false
Bundles:
openhab-binding-autelis 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.autelis/2.0.0-SNAPSHOT start level 80

openhab-binding-enocean 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.enocean/1.9.0-SNAPSHOT start level 80

obr 4.0.4 installed: false
Bundles:
	mvn:org.apache.felix/org.osgi.service.obr/1.0.2 start level 30

	mvn:org.apache.felix/org.apache.felix.bundlerepository/2.0.6 start level 30

	mvn:org.apache.karaf.obr/org.apache.karaf.obr.core/4.0.4 start level 30

	mvn:org.ops4j.pax.url/pax-url-obr/2.4.5/jar/uber start level 30

openhab-binding-vitotronic 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.vitotronic/2.0.0-SNAPSHOT start level 80

openhab-binding-xbmc 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.xbmc/1.9.0-SNAPSHOT start level 80

openhab-persistence-jdbc-hsqldb 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.hsqldb/hsqldb/2.3.3 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.jdbc/1.9.0-SNAPSHOT start level 80

esh-model-persistence 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.persistence/0.9.0-SNAPSHOT

esh-automation-providers 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.providers/0.9.0-SNAPSHOT

aries-proxy 4.0.4 installed: false
Bundles:
	mvn:org.ow2.asm/asm-all/5.0.4 start level 20

	mvn:org.apache.aries/org.apache.aries.util/1.1.1 start level 20

	mvn:org.apache.aries.proxy/org.apache.aries.proxy.api/1.0.1 start level 20

	mvn:org.apache.aries.proxy/org.apache.aries.proxy.impl/1.0.4 start level 20

esh-ui-basic 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.extension.ui/org.eclipse.smarthome.ui.basic/0.9.0-SNAPSHOT

openhab-binding-avmfritz 2.0.0.SNAPSHOT installed: true
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.avmfritz/2.0.0-SNAPSHOT start level 80

openhab-binding-mochadx10 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.mochadx10/1.9.0-SNAPSHOT start level 80

pax-http 4.2.4 installed: true
Bundles:
openhab-binding-rfxcom 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.rfxcom/2.0.0-SNAPSHOT start level 80

openhab-binding-feed 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.feed/2.0.0-SNAPSHOT start level 80

openhab-binding-enphaseenergy 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.enphaseenergy/1.9.0-SNAPSHOT start level 80

esh-binding-wemo 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.wemo/0.9.0-SNAPSHOT

pax-war-tomcat 4.2.4 installed: false
Bundles:
esh-base 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.config/org.eclipse.smarthome.config.core/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.config/org.eclipse.smarthome.config.discovery/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.config/org.eclipse.smarthome.config.dispatch/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.config/org.eclipse.smarthome.config.xml/0.9.0-SNAPSHOT start level 75

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.autoupdate/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.binding.xml/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.id/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.persistence/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.scheduler/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.thing/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.thing.xml/0.9.0-SNAPSHOT start level 75

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.transform/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.voice/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.console/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.monitor/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.net/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.rest/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.rest.core/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.rest.sse/0.9.0-SNAPSHOT

	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.core/0.9.0-SNAPSHOT

wrap 0.0.0 installed: false
Bundles:
	mvn:org.ops4j.pax.url/pax-url-wrap/2.4.5/jar/uber start level 5

http 4.0.4 installed: true
Bundles:
	mvn:org.apache.karaf.http/org.apache.karaf.http.core/4.0.4 start level 30

openhab-binding-energenie 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.energenie/1.9.0-SNAPSHOT start level 80

openhab-binding-ihc 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.ihc/1.9.0-SNAPSHOT start level 80

esh-transform-regex 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.regex/0.9.0-SNAPSHOT

log 4.0.4 installed: true
Bundles:
	mvn:org.apache.karaf.log/org.apache.karaf.log.core/4.0.4 start level 30

esh-transform-jsonpath 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.jsonpath/0.9.0-SNAPSHOT

	mvn:com.jayway.jsonpath/json-path/2.0.0

	mvn:net.minidev/asm/1.0.2

	mvn:net.minidev/json-smart/2.1.1

esh-io-transport-mdns 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.transport.mdns/0.9.0-SNAPSHOT

jolokia 1.3.2 installed: false
Bundles:
	mvn:org.jolokia/jolokia-osgi/1.3.2

openhab-binding-harmonyhub 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.harmonyhub/2.0.0-SNAPSHOT start level 80

openhab-binding-serial 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.serial/1.9.0-SNAPSHOT start level 80

openhab-binding-alarmdecoder 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.alarmdecoder/1.9.0-SNAPSHOT start level 80

esh-io-console-karaf 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.console.karaf/0.9.0-SNAPSHOT

openhab-binding-denon 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.denon/1.9.0-SNAPSHOT start level 80

openhab-binding-ecobee 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.ecobee/1.9.0-SNAPSHOT start level 80

openhab-binding-toon 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.toon/2.0.0-SNAPSHOT start level 80

openhab-binding-smaenergymeter 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.smaenergymeter/2.0.0-SNAPSHOT start level 80

profile 4.0.4 installed: false
Bundles:
	mvn:org.apache.karaf.profile/org.apache.karaf.profile.core/4.0.4

	mvn:org.apache.karaf.tooling/org.apache.karaf.tools.utils/4.0.4

	mvn:commons-io/commons-io/2.4

openhab-persistence-jdbc-mysql 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:mysql/mysql-connector-java/5.1.38 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.jdbc/1.9.0-SNAPSHOT start level 80

system 4.0.4 installed: true
Bundles:
	mvn:org.apache.karaf.system/org.apache.karaf.system.core/4.0.4 start level 30

openhab-binding-tellstick 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.tellstick/1.9.0-SNAPSHOT start level 80

openhab-persistence-mapdb 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.persistence/org.openhab.persistence.mapdb/1.9.0-SNAPSHOT start level 80

openhab-binding-fsinternetradio 0.9.0.SNAPSHOT installed: false
Bundles:
openhab-binding-satel 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.satel/1.9.0-SNAPSHOT start level 80

openhab-binding-souliss 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.souliss/1.9.0-SNAPSHOT start level 80

openhab-binding-ipp 2.0.0.SNAPSHOT installed: true
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.ipp/2.0.0-SNAPSHOT start level 80

openhab-misc-restdocs 2.0.0.SNAPSHOT installed: true
Bundles:
	mvn:org.openhab.core/org.openhab.io.rest.docs/2.0.0-SNAPSHOT

openhab-voice-kaldi 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.voice/org.openhab.voice.kaldi/2.0.0-SNAPSHOT start level 80

config 4.0.4 installed: true
Bundles:
	mvn:org.apache.karaf.config/org.apache.karaf.config.core/4.0.4 start level 30

openhab-transport-cul 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.transport.cul/1.9.0-SNAPSHOT start level 80

openhab-action-mail 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.mail/1.9.0-SNAPSHOT start level 80

pax-jsf-support 4.2.4 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr250-1.0/2.5.0

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr303-api-1.0.0/2.5.0

	mvn:commons-beanutils/commons-beanutils/1.8.3

	mvn:commons-collections/commons-collections/3.2.1

	mvn:commons-codec/commons-codec/1.8

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-digester/1.8_4

	mvn:org.apache.geronimo.bundles/commons-discovery/0.4_1

	mvn:org.apache.myfaces.core/myfaces-api/2.2.6

	mvn:org.apache.myfaces.core/myfaces-impl/2.2.6

esh-transform-xslt 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.xslt/0.9.0-SNAPSHOT

openhab-persistence-mysql 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.persistence/org.openhab.persistence.mysql/1.9.0-SNAPSHOT start level 80

esh-transform-exec 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.exec/0.9.0-SNAPSHOT

openhab-transport-mdns 2.0.0.SNAPSHOT installed: true
Bundles:
esh-automation-module-core 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.module.core/0.9.0-SNAPSHOT

openhab-ui-classic 2.0.0.SNAPSHOT installed: true
Bundles:
	mvn:org.openhab.core/org.openhab.ui.classicui/2.0.0-SNAPSHOT start level 80

esh-automation-commands 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.commands/0.9.0-SNAPSHOT

esh-voice-mactts 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.voice/org.eclipse.smarthome.voice.mactts/0.9.0-SNAPSHOT

esh-binding-ntp 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.ntp/0.9.0-SNAPSHOT

esh-binding-fsinternetradio 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.fsinternetradio/0.9.0-SNAPSHOT

openhab-binding-max 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.max/2.0.0-SNAPSHOT start level 80

openhab-io-caldav 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.caldav/1.9.0-SNAPSHOT start level 80

openhab-transformation-scale 0.9.0.SNAPSHOT installed: false
Bundles:
esh-automation-rest 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.rest/0.9.0-SNAPSHOT

pax-jetty 9.2.14.v20151106 installed: true
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.5.0 start level 30

	mvn:javax.servlet/javax.servlet-api/3.1.0 start level 30

	mvn:javax.mail/mail/1.4.4 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 30

	mvn:javax.annotation/javax.annotation-api/1.2 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 start level 30

	mvn:org.ow2.asm/asm-all/5.0.2 start level 30

	mvn:org.apache.aries.spifly/org.apache.aries.spifly.dynamic.bundle/1.0.1 start level 30

	mvn:org.apache.aries/org.apache.aries.util/1.1.0 start level 30

	mvn:org.eclipse.jetty/jetty-continuation/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-http/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-io/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-jaspi/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-jmx/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-jndi/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-plus/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-rewrite/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-security/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-server/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-servlet/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-servlets/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-util/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-util-ajax/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-webapp/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-jaas/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-xml/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty/jetty-client/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-server/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-client/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-common/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-servlet/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-api/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty.websocket/javax-websocket-server-impl/9.2.14.v20151106 start level 30

	mvn:org.eclipse.jetty.websocket/javax-websocket-client-impl/9.2.14.v20151106 start level 30

	mvn:javax.websocket/javax.websocket-api/1.1 start level 30

openhab-binding-wemo 0.9.0.SNAPSHOT installed: true
Bundles:
esh-tp-jax-rs-provider-gson 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:com.google.code.gson/gson/2.3.1

	mvn:com.eclipsesource.jaxrs/provider-gson/2.3

openhab-binding-homematic 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.homematic/2.0.0-SNAPSHOT start level 80

openhab-binding-powermax 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.powermax/1.9.0-SNAPSHOT start level 80

openhab-binding-weather 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.weather/1.9.0-SNAPSHOT start level 80

kar 4.0.4 installed: true
Bundles:
	mvn:org.apache.karaf.kar/org.apache.karaf.kar.core/4.0.4 start level 30

esh-binding-sonos 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.sonos/0.9.0-SNAPSHOT

openhab-transport-feed 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.transport.feed/2.0.0-SNAPSHOT start level 80

openhab-voice-mactts 0.9.0.SNAPSHOT installed: false
Bundles:
openhab-binding-lutron 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.lutron/2.0.0-SNAPSHOT start level 80

openhab-binding-irtrans 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.irtrans/1.9.0-SNAPSHOT start level 80

openhab-ui-cometvisu-php 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.ui/org.openhab.ui.cometvisu.php/2.0.0-SNAPSHOT start level 80

	mvn:org.openhab/com.caucho.quercus/4.0.45 start level 80

openhab-binding-swegonventilation 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.swegonventilation/1.9.0-SNAPSHOT start level 80

esh-automation-parser-gson 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.parser.gson/0.9.0-SNAPSHOT

openhab-action-mqtt 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.transport.mqtt/1.9.0-SNAPSHOT start level 80

	mvn:org.openhab.action/org.openhab.action.mqtt/1.9.0-SNAPSHOT start level 80

openhab-persistence-jpa 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.persistence/org.openhab.persistence.jpa/1.9.0-SNAPSHOT start level 80

openhab-dashboard 2.0.0.SNAPSHOT installed: true
Bundles:
	mvn:org.openhab.core/org.openhab.ui.dashboard/2.0.0-SNAPSHOT

esh-transform-xpath 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.xpath/0.9.0-SNAPSHOT

openhab-binding-sonos 0.9.0.SNAPSHOT installed: true
Bundles:
openhab-binding-http 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.http/1.9.0-SNAPSHOT start level 80

openhab-io-gpio 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.gpio/1.9.0-SNAPSHOT start level 80

openhab-binding-kostalinverter 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.kostalinverter/2.0.0-SNAPSHOT start level 80

esh-binding-hue 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.hue/0.9.0-SNAPSHOT

esh-kat.cpy-jersey-min-2.22.2 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.glassfish.jersey.containers/jersey-container-servlet/2.22.2 start level 36

	mvn:org.glassfish.jersey.media/jersey-media-sse/2.22.2 start level 36

	mvn:org.glassfish.jersey.media/jersey-media-multipart/2.22.2 start level 36

	mvn:org.glassfish.jersey.containers/jersey-container-servlet-core/2.22.2 start level 36

	mvn:org.glassfish.jersey.core/jersey-common/2.22.2 start level 36

	mvn:org.glassfish.jersey.bundles.repackaged/jersey-guava/2.22.2 start level 36

	mvn:org.glassfish.jersey.core/jersey-server/2.22.2 start level 36

	mvn:org.glassfish.jersey.core/jersey-client/2.22.2 start level 36

	mvn:org.glassfish.jersey.media/jersey-media-jaxb/2.22.2 start level 36

	mvn:org.glassfish.hk2/hk2-api/2.4.0-b34 start level 33

	mvn:org.glassfish.hk2/hk2-locator/2.4.0-b34 start level 33

	mvn:org.glassfish.hk2/hk2-utils/2.4.0-b34 start level 33

	mvn:org.glassfish.hk2/osgi-resource-locator/1.0.1 start level 33

	mvn:org.glassfish.hk2.external/javax.inject/2.4.0-b34 start level 33

	mvn:org.glassfish.hk2.external/aopalliance-repackaged/2.4.0-b34 start level 33

	mvn:javax.annotation/javax.annotation-api/1.2

	mvn:javax.validation/validation-api/1.1.0.Final

	mvn:javax.ws.rs/javax.ws.rs-api/2.0.1

	mvn:org.javassist/javassist/3.18.1-GA

	mvn:org.jvnet.mimepull/mimepull/1.9.6

openhab-binding-dmx 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.dmx/1.9.0-SNAPSHOT start level 80

	mvn:org.openhab.binding/org.openhab.binding.dmx.ola/1.9.0-SNAPSHOT start level 80

esh-binding-yahooweather 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.yahooweather/0.9.0-SNAPSHOT

esh-model-thing-runtime 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.thing.runtime/0.9.0-SNAPSHOT

openhab-action-pushover 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.pushover/1.9.0-SNAPSHOT start level 80

instance 4.0.4 installed: true
Bundles:
	mvn:org.apache.karaf.instance/org.apache.karaf.instance.core/4.0.4 start level 30

openhab-binding-opensprinkler 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.opensprinkler/2.0.0-SNAPSHOT start level 80

openhab-binding-nibeheatpump 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.nibeheatpump/1.9.0-SNAPSHOT start level 80

openhab-binding-anel 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.anel/1.9.0-SNAPSHOT start level 80

openhab-binding-digitalstrom 0.9.0.SNAPSHOT installed: false
Bundles:
esh-ui 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.ui/org.eclipse.smarthome.ui/0.9.0-SNAPSHOT

esh-io-javasound 0.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.javasound/0.9.0-SNAPSHOT

openhab-misc-hueemulation 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.hueemulation/2.0.0-SNAPSHOT start level 80

esh-ui-icon 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.ui/org.eclipse.smarthome.ui.icon/0.9.0-SNAPSHOT

openhab-package-standard 2.0.0.SNAPSHOT installed: false
Bundles:
openhab-binding-zwave 2.0.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.zwave/2.0.0-SNAPSHOT start level 80

framework-security 4.0.4 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.framework.security/2.4.0 start level 1

esh-model-script 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.script/0.9.0-SNAPSHOT

openhab-action-mios 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.mios/1.9.0-SNAPSHOT start level 80

openhab-action-xmpp 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.xmpp/1.9.0-SNAPSHOT start level 80

openhab-binding-freeswitch 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.freeswitch/1.9.0-SNAPSHOT start level 80

openhab-binding-gc100ir 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.gc100ir/1.9.0-SNAPSHOT start level 80

openhab-binding-caldav-personal 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.caldav-personal/1.9.0-SNAPSHOT start level 80

openhab-transformation-xpath 0.9.0.SNAPSHOT installed: false
Bundles:
esh-model-sitemap-runtime 0.9.0.SNAPSHOT installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.sitemap.runtime/0.9.0-SNAPSHOT

openhab-binding-lgtv 1.9.0.SNAPSHOT installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.lgtv/1.9.0-SNAPSHOT start level 80

