Dump timestamp	: Wednesday, September 21, 2016 4:45:47 PM IST

Karaf	: main 4.0.4
    home	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf
    base	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata

OSGi:
    framework	: org.eclipse.osgi - 3.10.2.v20150203-1939

Operating System	: Linux 4.4.0-31-generic
    architecture	: amd64
    processors	: 8

Instance name	: 29724@erblrpc06
Start time	: Wednesday, September 21, 2016 2:10:56 PM IST
Uptime	: 2 hours 34 minutes

Java VM	: OpenJDK 64-Bit Server VM 25.91-b14
    vendor	: Oracle Corporation
    version	: 1.8.0_91

Input arguments:
    -Dopenhab.home	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT
    -Dopenhab.conf	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/conf
    -Dopenhab.runtime	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime
    -Dopenhab.userdata	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata
    -Dopenhab.logdir	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata/logs
    -Dorg.osgi.service.http.port	: 8080
    -Dorg.osgi.service.http.port.secure	: 8443
    -Xmx256m	: 
    -Djava.awt.headless	: true
    -XX:+UseG1GC	: 
    -Djava.endorsed.dirs	: /usr/lib/jvm/java-8-openjdk-amd64/jre/jre/lib/endorsed:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/endorsed:/home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib/endorsed
    -Djava.ext.dirs	: /usr/lib/jvm/java-8-openjdk-amd64/jre/jre/lib/ext:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext:/home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib/ext
    -Dkaraf.instances	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/instances
    -Dkaraf.home	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf
    -Dkaraf.base	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata
    -Dkaraf.data	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata
    -Dkaraf.etc	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/etc
    -Dkaraf.restart.jvm.supported	: true
    -Djava.io.tmpdir	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata/tmp
    -Djava.util.logging.config.file	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata/etc/java.util.logging.properties
    -Dkaraf.startLocalConsole	: true
    -Dkaraf.startRemoteShell	: true
Classpath:
    boot classpath	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib/endorsed/org.apache.karaf.exception-4.0.4.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes
    library path	: :/home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata/lib:/home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
    classpath	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib/boot/org.apache.karaf.diagnostic.boot-4.0.4.jar:/home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib/boot/org.apache.karaf.jaas.boot-4.0.4.jar:/home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib/boot/org.apache.karaf.main-4.0.4.jar:/home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib/boot/org.osgi.core-6.0.0.jar
System properties:
    awt.toolkit	: sun.awt.X11.XToolkit
    java.specification.version	: 1.8
    sun.cpu.isalist	: 
    sun.jnu.encoding	: UTF-8
    karaf.restart.jvm.supported	: true
    sun.arch.data.model	: 64
    sun.font.fontmanager	: sun.awt.X11FontManager
    jline.nobell	: true
    java.vendor.url	: http://java.oracle.com/
    javax.ws.rs.ext.RuntimeDelegate	: org.glassfish.jersey.server.internal.RuntimeDelegateImpl
    karaf.local.user	: openhab
    org.apache.servicemix.specs.timeout	: 0
    sun.boot.library.path	: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64
    sun.java.command	: org.apache.karaf.main.Main
    java.specification.vendor	: Oracle Corporation
    karaf.restart.jvm	: false
    java.home	: /usr/lib/jvm/java-8-openjdk-amd64/jre
    org.osgi.framework.startlevel.beginning	: 100
    file.separator	: /
    line.separator	: 

    java.vm.specification.vendor	: Oracle Corporation
    java.specification.name	: Java Platform API Specification
    sun.boot.class.path	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib/endorsed/org.apache.karaf.exception-4.0.4.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes
    java.util.logging.config.file	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata/etc/java.util.logging.properties
    sun.management.compiler	: HotSpot 64-Bit Tiered Compilers
    karaf.home	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf
    java.runtime.version	: 1.8.0_91-8u91-b14-3ubuntu1~16.04.1-b14
    user.name	: prasad
    securerandom.source	: file:/dev/./urandom
    jetty.keystore.path	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata/etc/keystore
    openhab.home	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT
    file.encoding	: UTF-8
    karaf.local.roles	: admin,manager,viewer,systembundles
    org.apache.aries.proxy.weaving.enabled	: none
    org.osgi.service.http.port.secure	: 8443
    openhab.logdir	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata/logs
    karaf.clean.all	: false
    java.io.tmpdir	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata/tmp
    java.version	: 1.8.0_91
    openhab.userdata	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata
    java.vm.specification.name	: Java Virtual Machine Specification
    java.awt.printerjob	: sun.print.PSPrinterJob
    sun.os.patch.level	: unknown
    karaf.shell.init.script	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/etc/shell.init.script
    java.library.path	: :/home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata/lib:/home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
    java.vendor	: Oracle Corporation
    karaf.startRemoteShell	: true
    karaf.delay.console	: false
    sun.io.unicode.encoding	: UnicodeLittle
    karaf.base	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata
    org.quartz.properties	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/etc/quartz.properties
    sun.desktop	: gnome
    jline.sigcont	: true
    file.encoding.pkg	: sun.io
    karaf.version	: 4.0.4
    org.ops4j.pax.logging.DefaultServiceLog.level	: ERROR
    karaf.startLocalConsole	: true
    smarthome.servicepid	: org.openhab
    equinox.scr.waitTimeOnBlock	: 60000
    java.class.path	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib/boot/org.apache.karaf.diagnostic.boot-4.0.4.jar:/home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib/boot/org.apache.karaf.jaas.boot-4.0.4.jar:/home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib/boot/org.apache.karaf.main-4.0.4.jar:/home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib/boot/org.osgi.core-6.0.0.jar
    karaf.etc	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/etc
    org.osgi.service.http.port	: 8080
    java.vm.vendor	: Oracle Corporation
    org.apache.servicemix.specs.debug	: false
    user.timezone	: Asia/Kolkata
    os.name	: Linux
    java.vm.specification.version	: 1.8
    smarthome.userdata	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata
    sun.java.launcher	: SUN_STANDARD
    user.country	: IN
    karaf.data	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata
    equinox.ds.block_timeout	: 240000
    karaf.instances	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/instances
    sun.cpu.endian	: little
    user.home	: /home/prasad
    user.language	: en
    smarthome.configdir	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/conf
    openhab.conf	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/conf
    smarthome.servicecfg	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/etc/services.cfg
    karaf.name	: main
    org.apache.aries.proxy.weaving.disabled	: org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*
    java.awt.graphicsenv	: sun.awt.X11GraphicsEnvironment
    java.awt.headless	: true
    mdnsName	: openhab
    karaf.restart	: false
    java.net.preferIPv4Stack	: true
    karaf.secured.services	: (&(osgi.command.scope=*)(osgi.command.function=*))
    path.separator	: :
    xml.catalog.files	: 
    os.version	: 4.4.0-31-generic
    java.endorsed.dirs	: /usr/lib/jvm/java-8-openjdk-amd64/jre/jre/lib/endorsed:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/endorsed:/home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib/endorsed
    java.runtime.name	: OpenJDK Runtime Environment
    java.vm.name	: OpenJDK 64-Bit Server VM
    karaf.clean.cache	: false
    openhab.runtime	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime
    java.vendor.url.bug	: http://bugreport.sun.com/bugreport/
    user.dir	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata
    jetty.truststore.path	: /home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/userdata/etc/keystore
    os.arch	: amd64
    java.vm.info	: mixed mode
    java.vm.version	: 25.91-b14
    karaf.default.repository	: system
    java.ext.dirs	: /usr/lib/jvm/java-8-openjdk-amd64/jre/jre/lib/ext:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext:/home/prasad/Downloads/openhab-offline-2.0.0-SNAPSHOT/runtime/karaf/lib/ext
    java.class.version	: 52.0

JIT compiler	: HotSpot 64-Bit Tiered Compilers
    total compile time	: 54.630 seconds

Threads:
    live	: 133
    daemon	: 84
    peak	: 160
    total	: 1,941

Classes:
    loaded	: 14,671
    total	: 14,671
    unloaded	: 0

HEAP Memory:
    commited	: 262,144 kbytes
    init	: 262,144 kbytes
    used	: 224,256 kbytes
    maximal	: 262,144 kbytes
NON-HEAP Memory:
    commited	: 154,088 kbytes
    init	: 2,496 kbytes
    used	: 140,841 kbytes
    maximal	: -1 bytes

    pending objects	: 0

Garbage Collectors	: 'G1 Young Generation' collections: 173	time: 1.371 seconds
Garbage Collectors	: 'G1 Old Generation' collections: 0	time: 0.000 seconds
