Number of threads: 107
"Framework stop" Id=219 RUNNABLE
	at org.eclipse.osgi.internal.container.ComputeNodeOrder.computeNodeOrder(ComputeNodeOrder.java:493)
	at org.eclipse.osgi.container.ModuleDatabase.sortByDependencies(ModuleDatabase.java:619)
	at org.eclipse.osgi.container.ModuleDatabase.sortModules(ModuleDatabase.java:576)
	at org.eclipse.osgi.container.ModuleDatabase.getSortedModules(ModuleDatabase.java:543)
	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.doContainerStartLevel(ModuleContainer.java:1542)
	at org.eclipse.osgi.container.SystemModule.stopWorker(SystemModule.java:248)
	at org.eclipse.osgi.internal.framework.EquinoxBundle$SystemBundle$EquinoxSystemModule.stopWorker(EquinoxBundle.java:145)
	at org.eclipse.osgi.container.Module.doStop(Module.java:626)
	at org.eclipse.osgi.container.Module.stop(Module.java:488)
	at org.eclipse.osgi.container.SystemModule.stop(SystemModule.java:186)
	at org.eclipse.osgi.internal.framework.EquinoxBundle$SystemBundle$EquinoxSystemModule$1.run(EquinoxBundle.java:160)
	at java.lang.Thread.run(Thread.java:745)



"process reaper" Id=218 RUNNABLE
	at java.lang.UNIXProcess$ProcessPipeInputStream.processExited(UNIXProcess.java:528)
	at java.lang.UNIXProcess.lambda$initStreams$3(UNIXProcess.java:299)
	at java.lang.UNIXProcess$$Lambda$9/1789985193.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)



