Number of installed bundles 200
Id	Symbolic name	Version	State
0	org.eclipse.osgi	3.10.2.v20150203-1939	STOPPING
1	org.apache.sshd.core	0.14.0	ACTIVE
2	org.apache.felix.metatype	1.1.2	ACTIVE
3	org.apache.karaf.services.eventadmin	4.0.4	ACTIVE
4	org.ops4j.pax.url.mvn	2.4.5	ACTIVE
5	org.ops4j.pax.logging.pax-logging-api	1.8.5	ACTIVE
6	org.ops4j.pax.logging.pax-logging-service	1.8.5	ACTIVE
7	org.apache.felix.configadmin	1.8.8	ACTIVE
8	org.apache.felix.fileinstall	3.5.0	ACTIVE
9	org.apache.karaf.features.core	4.0.4	ACTIVE
10	com.eclipsesource.jaxrs.provider.gson	2.3.0.201506221200	ACTIVE
11	com.eclipsesource.jaxrs.publisher	5.3.1.201602281253	ACTIVE
12	com.google.gson	2.3.1	ACTIVE
13	com.google.guava	18.0.0	ACTIVE
14	com.google.inject	3.0.0.v201312141243	ACTIVE
15	io.swagger.annotations	1.5.8	ACTIVE
16	javassist	3.19.0.GA	ACTIVE
17	javax.annotation-api	1.2.0	ACTIVE
18	javax.jmdns	3.5.1	ACTIVE
19	javax.mail	1.4.4	ACTIVE
20	javax.servlet-api	3.1.0	ACTIVE
21	javax.validation.api	1.1.0.Final	ACTIVE
22	javax.websocket-api	1.1.0	ACTIVE
23	javax.ws.rs-api	2.0.1	ACTIVE
24	jline	2.13.0	ACTIVE
25	org.antlr.runtime	3.2.0.v201101311130	ACTIVE
26	org.apache.aries.spifly.dynamic.bundle	1.0.1	ACTIVE
27	org.apache.aries.util	1.1.0	ACTIVE
28	org.apache.commons.codec	1.6.0	ACTIVE
29	org.apache.commons.collections	3.2.1	ACTIVE
30	org.apache.commons.exec	1.1.0	ACTIVE
31	org.apache.commons.io	2.2.0	ACTIVE
32	org.apache.commons.lang	2.6.0	ACTIVE
33	org.apache.felix.scr	2.0.2	ACTIVE
34	org.apache.felix.scr.compat	1.0.2	ACTIVE
35	org.apache.geronimo.specs.geronimo-jaspic_1.0_spec	1.1.0	ACTIVE
36	org.apache.geronimo.specs.geronimo-jta_1.1_spec	1.1.1	ACTIVE
37	org.apache.httpcomponents.httpclient	4.2.3	ACTIVE
38	org.apache.httpcomponents.httpcore	4.2.3	ACTIVE
39	org.apache.karaf.bundle.core	4.0.4	ACTIVE
40	org.apache.karaf.config.core	4.0.4	ACTIVE
41	org.apache.karaf.deployer.features	4.0.4	ACTIVE
42	org.apache.karaf.deployer.kar	4.0.4	ACTIVE
43	org.apache.karaf.diagnostic.core	4.0.4	ACTIVE
44	org.apache.karaf.features.command	4.0.4	ACTIVE
45	org.apache.karaf.http.core	4.0.4	ACTIVE
46	org.apache.karaf.instance.core	4.0.4	ACTIVE
47	org.apache.karaf.jaas.command	4.0.4	ACTIVE
48	org.apache.karaf.jaas.config	4.0.4	ACTIVE
49	org.apache.karaf.jaas.modules	4.0.4	ACTIVE
50	org.apache.karaf.kar.core	4.0.4	ACTIVE
51	org.apache.karaf.log.core	4.0.4	ACTIVE
52	org.apache.karaf.package.core	4.0.4	ACTIVE
53	org.apache.karaf.scr.command	4.0.4	ACTIVE
54	org.apache.karaf.service.core	4.0.4	ACTIVE
55	org.apache.karaf.shell.commands	4.0.4	ACTIVE
56	org.apache.karaf.shell.core	4.0.4	ACTIVE
57	org.apache.karaf.shell.ssh	4.0.4	ACTIVE
58	org.apache.karaf.system.core	4.0.4	ACTIVE
59	org.apache.karaf.wrapper.core	4.0.4	ACTIVE
60	org.apache.servicemix.bundles.commons-httpclient	3.1.0.7	ACTIVE
61	org.apache.servicemix.bundles.not-yet-commons-ssl	0.3.11.1	ACTIVE
62	org.eclipse.emf.common	2.11.0.v20150805-0538	ACTIVE
63	org.eclipse.emf.ecore	2.11.1.v20150805-0538	ACTIVE
64	org.eclipse.emf.ecore.xmi	2.11.1.v20150805-0538	ACTIVE
65	org.eclipse.equinox.common	3.7.0.v20150402-1709	ACTIVE
66	org.eclipse.equinox.registry	3.6.0.v20150318-1503	ACTIVE
67	org.eclipse.jetty.client	9.2.14.v20151106	ACTIVE
68	org.eclipse.jetty.continuation	9.2.14.v20151106	ACTIVE
69	org.eclipse.jetty.http	9.2.14.v20151106	ACTIVE
70	org.eclipse.jetty.io	9.2.14.v20151106	ACTIVE
71	org.eclipse.jetty.jaas	9.2.14.v20151106	ACTIVE
72	org.eclipse.jetty.jaspi	9.2.14.v20151106	ACTIVE
73	org.eclipse.jetty.jmx	9.2.14.v20151106	ACTIVE
74	org.eclipse.jetty.jndi	9.2.14.v20151106	ACTIVE
75	org.eclipse.jetty.plus	9.2.14.v20151106	ACTIVE
76	org.eclipse.jetty.rewrite	9.2.14.v20151106	ACTIVE
77	org.eclipse.jetty.security	9.2.14.v20151106	ACTIVE
78	org.eclipse.jetty.server	9.2.14.v20151106	ACTIVE
79	org.eclipse.jetty.servlet	9.2.14.v20151106	ACTIVE
80	org.eclipse.jetty.servlets	9.2.14.v20151106	ACTIVE
81	org.eclipse.jetty.util	9.2.14.v20151106	ACTIVE
82	org.eclipse.jetty.util.ajax	9.2.14.v20151106	ACTIVE
83	org.eclipse.jetty.webapp	9.2.14.v20151106	ACTIVE
84	org.eclipse.jetty.websocket.api	9.2.14.v20151106	ACTIVE
85	org.eclipse.jetty.websocket.client	9.2.14.v20151106	ACTIVE
86	org.eclipse.jetty.websocket.common	9.2.14.v20151106	ACTIVE
87	org.eclipse.jetty.websocket.javax.websocket	9.2.14.v20151106	ACTIVE
88	org.eclipse.jetty.websocket.javax.websocket.server	9.2.14.v20151106	ACTIVE
89	org.eclipse.jetty.websocket.server	9.2.14.v20151106	ACTIVE
90	org.eclipse.jetty.websocket.servlet	9.2.14.v20151106	ACTIVE
91	org.eclipse.jetty.xml	9.2.14.v20151106	ACTIVE
92	org.eclipse.smarthome.config.core	0.9.0.201609151119	ACTIVE
93	org.eclipse.smarthome.config.discovery	0.9.0.201609151119	ACTIVE
94	org.eclipse.smarthome.config.dispatch	0.9.0.201609151119	ACTIVE
95	org.eclipse.smarthome.config.xml	0.9.0.201609151119	ACTIVE
96	org.eclipse.smarthome.core	0.9.0.201609151119	ACTIVE
97	org.eclipse.smarthome.core.autoupdate	0.9.0.201609151119	ACTIVE
98	org.eclipse.smarthome.core.binding.xml	0.9.0.201609151119	ACTIVE
99	org.eclipse.smarthome.core.id	0.9.0.201609151119	ACTIVE
100	org.eclipse.smarthome.core.persistence	0.9.0.201609151119	ACTIVE
101	org.eclipse.smarthome.core.scheduler	0.9.0.201609151119	ACTIVE
102	org.eclipse.smarthome.core.thing	0.9.0.201609151119	ACTIVE
103	org.eclipse.smarthome.core.thing.xml	0.9.0.201609151119	ACTIVE
104	org.eclipse.smarthome.core.transform	0.9.0.201609151119	ACTIVE
105	org.eclipse.smarthome.core.voice	0.9.0.201609151119	ACTIVE
106	org.eclipse.smarthome.io.console	0.9.0.201609151119	ACTIVE
107	org.eclipse.smarthome.io.console.karaf	0.9.0.201609151119	ACTIVE
108	org.eclipse.smarthome.io.monitor	0.9.0.201609151119	ACTIVE
109	org.eclipse.smarthome.io.net	0.9.0.201609151119	ACTIVE
110	org.eclipse.smarthome.io.rest	0.9.0.201609151119	ACTIVE
111	org.eclipse.smarthome.io.rest.core	0.9.0.201609151119	ACTIVE
112	org.eclipse.smarthome.io.rest.mdns	0.9.0.201609151119	ACTIVE
113	org.eclipse.smarthome.io.rest.sitemap	0.9.0.201609151119	ACTIVE
114	org.eclipse.smarthome.io.rest.sse	0.9.0.201609151119	ACTIVE
115	org.eclipse.smarthome.io.transport.mdns	0.9.0.201609151119	STOPPING
116	org.eclipse.smarthome.model.core	0.9.0.201609151119	RESOLVED
117	org.eclipse.smarthome.model.item	0.9.0.201609151119	RESOLVED
118	org.eclipse.smarthome.model.item.runtime	0.9.0.201609151119	RESOLVED
119	org.eclipse.smarthome.model.persistence	0.9.0.201609151119	RESOLVED
120	org.eclipse.smarthome.model.persistence.runtime	0.9.0.201609151119	RESOLVED
121	org.eclipse.smarthome.model.rule	0.9.0.201609151119	RESOLVED
122	org.eclipse.smarthome.model.rule.runtime	0.9.0.201609151119	RESOLVED
123	org.eclipse.smarthome.model.script	0.9.0.201609151119	RESOLVED
124	org.eclipse.smarthome.model.script.runtime	0.9.0.201609151119	RESOLVED
125	org.eclipse.smarthome.model.sitemap	0.9.0.201609151119	RESOLVED
126	org.eclipse.smarthome.model.sitemap.runtime	0.9.0.201609151119	RESOLVED
127	org.eclipse.smarthome.model.thing	0.9.0.201609151119	RESOLVED
128	org.eclipse.smarthome.model.thing.runtime	0.9.0.201609151119	RESOLVED
129	org.eclipse.smarthome.storage.mapdb	0.9.0.201609151119	RESOLVED
130	org.eclipse.smarthome.ui	0.9.0.201609151119	RESOLVED
131	org.eclipse.smarthome.ui.icon	0.9.0.201609151119	RESOLVED
132	org.eclipse.smarthome.ui.iconset.classic	0.9.0.201609151119	RESOLVED
133	org.eclipse.xtend.lib	2.9.2	RESOLVED
134	org.eclipse.xtend.lib.macro	2.9.2	RESOLVED
135	org.eclipse.xtext	2.9.2	RESOLVED
136	org.eclipse.xtext.common.types	2.9.2	RESOLVED
137	org.eclipse.xtext.smap	2.9.2	RESOLVED
138	org.eclipse.xtext.util	2.9.2	RESOLVED
139	org.eclipse.xtext.xbase	2.9.2.v20160428-1452	RESOLVED
140	org.eclipse.xtext.xbase.lib	2.9.2	RESOLVED
141	org.glassfish.hk2.api	2.4.0.b34	ACTIVE
142	org.glassfish.hk2.external.aopalliance-repackaged	2.4.0.b34	ACTIVE
143	org.glassfish.hk2.external.javax.inject	2.4.0.b34	ACTIVE
144	org.glassfish.hk2.locator	2.4.0.b34	ACTIVE
145	org.glassfish.hk2.osgi-resource-locator	1.0.1	ACTIVE
146	org.glassfish.hk2.utils	2.4.0.b34	ACTIVE
147	org.glassfish.jersey.bundles.repackaged.jersey-guava	2.22.2	ACTIVE
148	org.glassfish.jersey.containers.jersey-container-servlet	2.22.2	ACTIVE
149	org.glassfish.jersey.containers.jersey-container-servlet-core	2.22.2	ACTIVE
150	org.glassfish.jersey.core.jersey-client	2.22.2	ACTIVE
151	org.glassfish.jersey.core.jersey-common	2.22.2	ACTIVE
152	org.glassfish.jersey.core.jersey-server	2.22.2	ACTIVE
153	org.glassfish.jersey.media.jersey-media-multipart	2.22.2	ACTIVE
154	org.glassfish.jersey.media.jersey-media-sse	2.22.2	ACTIVE
155	org.jledit.core	0.2.1	ACTIVE
156	org.jupnp	2.2.0	RESOLVED
157	org.jvnet.mimepull	1.9.6	RESOLVED
158	org.mapdb.mapdb	1.0.9	RESOLVED
159	org.objectweb.asm	5.0.2	RESOLVED
160	org.objectweb.asm.all	5.0.2	ACTIVE
161	org.openhab.core	2.0.0.201609152232	RESOLVED
162	org.openhab.core.karaf	2.0.0.201609152232	RESOLVED
163	org.openhab.io.jetty.certificate	2.0.0.201609152232	ACTIVE
164	org.ops4j.pax.web.pax-web-api	4.2.4	ACTIVE
165	org.ops4j.pax.web.pax-web-jetty	4.2.4	ACTIVE
166	org.ops4j.pax.web.pax-web-runtime	4.2.4	ACTIVE
167	org.ops4j.pax.web.pax-web-spi	4.2.4	ACTIVE
168	com.eclipsesource.jaxrs.provider.swagger	1.1.1.201605111122	RESOLVED
169	com.fasterxml.jackson.core.jackson-annotations	2.4.5	RESOLVED
170	com.fasterxml.jackson.core.jackson-core	2.4.5	RESOLVED
171	com.fasterxml.jackson.core.jackson-databind	2.4.5	RESOLVED
172	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml	2.4.5	RESOLVED
173	io.swagger.core	1.5.8	RESOLVED
174	io.swagger.jaxrs	1.5.8	RESOLVED
175	io.swagger.models	1.5.8	RESOLVED
176	org.apache.commons.lang3	3.4.0	RESOLVED
177	org.apache.commons.net	3.2.0	RESOLVED
178	org.eclipse.smarthome.binding.hue	0.9.0.201609151119	RESOLVED
179	org.eclipse.smarthome.binding.ntp	0.9.0.201609151119	RESOLVED
180	org.eclipse.smarthome.binding.sonos	0.9.0.201609151119	RESOLVED
181	org.eclipse.smarthome.binding.wemo	0.9.0.201609151119	RESOLVED
182	org.eclipse.smarthome.binding.yahooweather	0.9.0.201609151119	RESOLVED
183	org.eclipse.smarthome.io.transport.upnp	0.9.0.201609151119	RESOLVED
184	org.eclipse.smarthome.transform.map	0.9.0.201609151119	RESOLVED
185	org.eclipse.smarthome.ui.basic	0.9.0.201609151119	RESOLVED
186	org.eclipse.smarthome.ui.classic	0.9.0.201609151119	RESOLVED
187	org.eclipse.smarthome.ui.paper	0.9.0.201609151119	RESOLVED
188	org.openhab.binding.astro	2.0.0.201609152232	RESOLVED
189	org.openhab.binding.avmfritz	2.0.0.201609152232	RESOLVED
190	org.openhab.binding.ipp	2.0.0.201609152232	RESOLVED
191	org.openhab.core.compat1x	2.0.0.201609152232	RESOLVED
192	org.openhab.io.rest.docs	2.0.0.201609152232	RESOLVED
193	org.openhab.persistence.rrd4j	1.9.0.201609151034	RESOLVED
194	org.openhab.ui.basicui	2.0.0.201609152232	RESOLVED
195	org.openhab.ui.classicui	2.0.0.201609152232	RESOLVED
196	org.openhab.ui.dashboard	2.0.0.201609152232	RESOLVED
197	org.openhab.ui.paperui	2.0.0.201609152232	RESOLVED
198	reflections	0.9.10.v20160429-1435	RESOLVED
199	swagger-jersey2-jaxrs	1.5.8.v20160511-1038	RESOLVED
